# 服务器监听的端口号
config.serverPort=36000
config.bossCount=1
config.workerCount=150
config.keepalive=true
config.backlog=100
# 采集任务每 2 秒钟执行 下发帧
config.heartbeat=2
# 设备 连接到服务器端后，延时执行定时任务
config.delay=35
# 采集周期
config.readPeriod=15
# 是否从数据库中获取 电压变比和电流变比
#config.rateFromDataBaseEnabled=true

